<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #Heading{
            border:0px solid red;
            width:35%;
            height:auto;
            margin:auto;
            text-align: center;
        }
        #Heading>img{
            width:5%;
            height:5%;
            margin:auto;
        }
        h2 + p{
            color: gray;
            margin-top: -2%;
        }
        .BottomParentbox{
            width:70%;
            height: auto;
            border:0px solid red;
            margin:auto;
            display:flex;
        }
        .BottomParentbox > div{
            border:0px solid black;
            width:30%;
            height: 100%;
            margin:auto
        }
        .BottomParentbox > div > img{
            height: 30%;
            width: 30%;
            border:0px solid green;

        }
    </style>
</head>
<body>
    <div id="Heading">
        <img src="https://previews.123rf.com/images/jamiedepledge/jamiedepledge1708/jamiedepledge170800301/84660652-a-black-and-white-silhouette-of-a-cute-little-three-toed-paw-print.jpg">
        <h2>OUR SERVICES</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div class="BottomParentbox">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg">
            <h2>Dog Checkup</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg">
            <h2>Dog Dermatology</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg">
            <h2>For Strong Teeth</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
       
    </div>


    <div class="BottomParentbox">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg">
            <h2>Dog First Aid</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg">
            <h2>Dog Dryer</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg">
            <h2>Expert Veterinarian</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
       
    </div>
</body>
</html>