<html>
    <title>PRICING</title>
    <style>
        #heading{
            text-align: center;
            margin: auto;
            width:45%;
            border:0px solid red;
            margin-top: 40px;
            
        
        }

        #heading>h1{
        
            font-size:40px;
          margin:auto;
          padding: 0px 30px;

        }
        #heading>p{
        
        font-size:18px;
        color: grey;
    
    }
    #Parent_div{
        width:60%;
        height:auto;
        border:0px solid blue;
        margin:auto;
        display:flex;
        margin-top: 40px;
    }
    #Parent_div > div{
         width:21%;
         height:100%;
         border:0px solid green;
         margin:auto;
         text-align: center;
         padding:0px 30px;
         padding-bottom: 20px;
         border-radius: 15px;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }
    #Parent_div > div > h1{
        color: green;
    }

    p+button{
        border:0px solid blue;
        background-color: white;
        font-size:25px;
        color: blue;
        padding: 10px 20px;
        border-radius: 15px;

    }
    </style>
</head>
<body>
<div id="heading">
    <h1>Choose a plan that right for your buisness</h1>
    <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
</div>
<div id="Parent_div">
    <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <i>per month</i>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
        <button>Start Now</button>
    </div>
    <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <i>per month</i>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
        <button>Start Now</button>
    </div>
    <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <i>per month</i>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
        <button>Start Now</button>
    </div>
 
</div>


    
</body>
</html>